# daily-news

./: .gitignore  README.md  news.json  news_1.json
DailyNews/app/: build.gradle  proguard-rules.pro
DailyNews/app/gradle/wrapper/: gradle-wrapper.properties
DailyNews/app/src/androidTest/java/com/arunkumar/dailynews/: ExampleInstrumentedTest.kt
DailyNews/app/src/main/: AndroidManifest.xml
DailyNews/app/src/main/java/com/arunkumar/dailynews/: ArticleAdapter.kt  ArticleViewModel.kt  ArticleWebViewActivity.kt  MainActivity.kt  MainApp.kt  SettingsActivity.kt  SettingsFragment.kt
DailyNews/app/src/main/java/com/arunkumar/dailynews/api/: ArticlesApi.kt  ArticlesApiService.kt  ArticlesRetrofitBuilder.kt
DailyNews/app/src/main/java/com/arunkumar/dailynews/components/: MainActivityComponent.kt
DailyNews/app/src/main/java/com/arunkumar/dailynews/model/: Articles.kt  OuterArticle.kt  Source.kt
DailyNews/app/src/main/java/com/arunkumar/dailynews/modules/: ArticlesModule.kt
DailyNews/app/src/main/java/com/arunkumar/dailynews/utils/: StringToLocalDateTimeElement.kt  constants.kt
DailyNews/app/src/main/res/anim/: rotate.xml
DailyNews/app/src/main/res/color/: text_click_ripple_effect.xml
DailyNews/app/src/main/res/drawable/: ic_chose_country.xml
DailyNews/app/src/main/res/layout/: activity_article_web_view.xml  activity_main.xml  activity_settings.xml  layout_news.xml
DailyNews/app/src/main/res/menu/: menu_item.xml
DailyNews/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
DailyNews/app/src/main/res/xml/: app_preferences.xml
DailyNews/app/src/test/java/com/arunkumar/dailynews/: ArticleViewModelTest.kt
DailyNews/gradle/wrapper/: gradle-wrapper.properties
