<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.arunkumar.dailynews.MainActivity"
        android:id="@+id/main_layout">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextColor="#FFFFFF"
            android:theme="@style/AppTheme"
            app:title="@string/app_name" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:elevation="5dp" app:contentInsetStart="48dp"
            app:titleTextAppearance="@style/Toolbar.textSize"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/layout_news" android:id="@+id/rv_news"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#F5F5F5"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@mipmap/ic_loading"
            android:id="@+id/iv_progress"
            android:contentDescription="@string/loading_image"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rv_news" android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.9" android:visibility="visible" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/rv_news"/>

</androidx.constraintlayout.widget.ConstraintLayout>