apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.arunkumar.dailynews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.android.material:material:1.0.0'

        //Picasso image
        implementation 'com.squareup.picasso:picasso:2.71828'

        //API
        implementation 'com.squareup.retrofit2:retrofit:2.6.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

        //RxJava
        implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

        //RxAndroid
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

        //DI
        implementation 'com.google.dagger:dagger:2.17'
        kapt 'com.google.dagger:dagger-compiler:2.17'

        //Logging
        implementation 'com.jakewharton.timber:timber:4.7.1'

        //Pretty time
        implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.3"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
